<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liduo.kevin.customview.MainActivity">

    <!--<com.liduo.kevin.customview.CustomView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--<com.liduo.kevin.customview.circle.PieView-->
    <!--android:id="@+id/pieView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--<com.liduo.kevin.customview.circle.TaiJiCircle-->
    <!--android:id="@+id/tj"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--<com.liduo.kevin.customview.PathView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <com.liduo.kevin.customview.Path.Bezier3
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
